.App {
	display: flex;
	flex-direction: column;
}
.App-header {
	background-color: white;
	width: 100%;
}

.App-header > img {
	width: 10%;
	padding: 3%;
	padding-bottom: 0;
}
.App-header > hr {
	width: 95%;
}
.App-search {
	display: flex;
	justify-content: center;
}
.App-search > input {
	width: 70%;
	height: 10%;
	padding: 1%;
	margin: 3%;
	font-size: 1rem;
}

.App-container {
	padding: 5%;
	background-color: #eeececce;
}

.card-grid {
	padding: 2%;
	/* background-color: #eeececce; */
	display: grid;
	grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.scroll-to-top {
	border: 1px solid black;
	background-color: #ffffff;
	left: 88%;
	bottom: 5%;
	position: fixed;
	padding: 2%;
}
@media only screen and (max-width: 768px) {
	.App-header {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.App-header > img {
		width: 30%;
	}

	.card-grid {
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	}
	.scroll-to-top {
		left: 80%;
		bottom: 5%;
		position: fixed;
		padding: 2%;
	}
}
